From this code, give the X and O a different color and width, detect when someone has won, and add a computer player:

Instead of saying "We have a winner!", it should say "The winner is the X player!" or "The winner is the O player!".

So the code is below, add a code where it should stop playing when someone has won because when I click one of the blank squares, it will still place an O, even though I'm not an O player, I'm an X player.

In simple words, explain each block of code and how it works.

Can you add a code when there's a draw, it should say "Draw!".

from turtle import *
from freegames import line
import random

def grid():
    """Draw tic-tac-toe grid."""
    line(-67, 200, -67, -200)
    line(67, 200, 67, -200)
    line(-200, -67, 200, -67)
    line(-200, 67, 200, 67)

def drawx(x, y):
    """Draw X player."""
    color('blue')  # Change color to blue
    width(5)  # Change width to 5
    line(x, y, x + 133, y + 133)
    line(x, y + 133, x + 133, y)

def drawo(x, y):
    """Draw O player."""
    color('red')  # Change color to red
    width(5)  # Change width to 5
    up()
    goto(x + 67, y + 5)
    down()
    circle(62)

def floor(value):
    """Round value down to grid with square size 133."""
    return ((value + 200) // 133) * 133 - 200

state = {'player': 0, 'board': [[''] * 3 for _ in range(3)], 'game_over': False}
players = [drawx, drawo]

def check_winner(board):
    """Check the board for a winner."""
    for row in board:
        if row.count(row[0]) == len(row) and row[0] != '':
            return row[0]
    for col in range(len(board[0])):
        check = []
        for row in board:
            check.append(row[col])
        if check.count(check[0]) == len(check) and check[0] != '':
            return check[0]
    if board[0][0] == board[1][1] == board[2][2] != '':
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != '':
        return board[0][2]
    return None

def check_draw(board):
    """Check the board for a draw."""
    for row in board:
        if '' in row:
            return False
    return True

def computer_move():
    """Make a move for the computer."""
    while True:
        row = random.randint(0, 2)
        col = random.randint(0, 2)
        if state['board'][row][col] == '':
            return row, col

def tap(x, y):
    """Draw X or O in tapped square."""
    if state['game_over']:
        return
    x = floor(x)
    y = floor(y)
    row = int((y + 200) // 133)
    col = int((x + 200) // 133)
    if state['board'][row][col] != '':
        return
    player = state['player']
    draw = players[player]
    draw(x, y)
    update()
    state['board'][row][col] = 'X' if player == 0 else 'O'
    winner = check_winner(state['board'])
    if winner:
        print(f"The winner is the {winner} player!")
        state['game_over'] = True
        return
    if check_draw(state['board']):
        print("Draw!")
        state['game_over'] = True
        return
    state['player'] = not player
    if player == 0:  # Let's say the computer is the 'O' player
        row, col = computer_move()
        x = col * 133 - 200
        y = row * 133 - 200
        draw = players[state['player']]
        draw(x, y)
        update()
        state['board'][row][col] = 'X' if state['player'] == 0 else 'O'
        winner = check_winner(state['board'])
        if winner:
            print(f"The winner is the {winner} player!")
            state['game_over'] = True
            return
        if check_draw(state['board']):
            print("Draw!")
            state['game_over'] = True
            return
        state['player'] = not state['player']

setup(420, 420, 370, 0)
hideturtle()
tracer(False)
grid()
update()
onscreenclick(tap)
done()

